events {
    worker_connections 1024;
}

http {
    upstream node-app {
        server chatbot1:5000 max_fails=3 fail_timeout=30s;
        server chatbot2:5001 max_fails=3 fail_timeout=30s;   
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	    access_log  /var/log/nginx/access.log;
	    error_log  /var/log/nginx/error.log;

        location /1 {
            proxy_pass http://node-app;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    Host    $http_host;
            proxy_cache_bypass  $http_upgrade;
        }
    }
}
